:root {
	/* COLORS */
	--primary-color: #0a85ed;
	--secondary-color: #d580ff;
	--main-shadow: #0c63e7;
	/* --background-color: #0d1117; */
	--background-color: #241a44;
	--text-color: #c9d1d9;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style-type: none;
	text-decoration: none;
}

body {
	background-color: var(--background-color);
	color: var(--text-color);
	font-family: 'Fira Code', monospace;
}

.container {
	padding: 16px;
	width: 70%;
	margin: auto;
	display: flex;
	flex-direction: column;
}

.nav {
	display: flex;
	justify-content: flex-end;
	font-size: 1.2rem;
	padding: 24px 28px 4px;
	gap: 10px;
}

.nav-text {
	color: #79c0ff;
	/* color: var(--secondary-color); */
	/* text-shadow: 0 0 5px var(--secondary-color); */
	font-weight: 600;
}

.nav-text:hover {
	transform: scale(1.1);
	filter: drop-shadow(4px 4px 12px #d78bfd);
	transition: transform 0.22s ease, filter 0.22s ease;
}

.hero {
	display: flex;
	flex-direction: column;
	gap: 1.5rem;
}

.text {
	color: var(--primary-color);
	/* text-shadow: 0 0 6px var(--main-shadow); */
	padding-bottom: 1rem;
}

.glow {
	text-shadow: 0 0 6px var(--main-shadow);
}

.comment {
	color: #6a737d;
	font-style: italic;
	margin-bottom: 1rem;
}

.bio-title {
	font-size: x-large;
	font-weight: 600;
}

.colon {
	font-size: x-large;
	font-weight: 600;
}

.variable,
.property {
	color: #79c0ff;
	font-weight: 600;
}

.string {
	/* color: #a5d6ff; */
	color: #06cfce;
}

.brace {
	color: var(--secondary-color);
}

.indent {
	padding-left: 2rem;
}

.bio-text {
	font-weight: 600;
}

.atlas {
	/* color: #79c0ff; */
	color: var(--secondary-color);
	/* text-shadow: 0 0 6px var(--secondary-color); */
	font-weight: 600;
	font-size: 1.1rem;
}

h3 {
	text-align: center;
	font-size: 1.5rem;
	color: #79c0ff;
	/* text-shadow: 0 0 8px #79c0ff; */
	border-bottom: 3px solid #79c0ff;
	display: inline-block;
	margin: 0 auto;
	padding-bottom: 0.3rem;
}

.skills svg {
	margin: 0.5rem;
}

.skill-outline {
	border: 3px solid #79c0ff;
	border-radius: 8px;
	padding: 0.7rem;
	padding-bottom: 0.1rem;
	margin: auto;
	width: fit-content;
	height: fit-content;
	background: linear-gradient(
		135deg,
		rgba(10, 133, 237, 0.1),
		rgba(0, 0, 0, 0)
	);
}

.skills {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
	gap: 1rem;
	width: 100%;
	max-width: 600px;
	margin: 0 auto;
	text-align: center;
	place-items: center;
}

svg {
	filter: drop-shadow(2px 2px 8px var(--main-shadow));
	/* filter: drop-shadow(2px 2px 8px #79c0ff); */
}

svg:hover {
	transform: scale(1.1);
	filter: drop-shadow(4px 4px 12px #0d90ff);
	transition: transform 0.2s ease, filter 0.2s ease;
}

.icon {
	/* fill: var(--primary-color); */
	fill: #79c0ff;
	text-shadow: 0 0 6px var(--main-shadow);
}

.tooltip {
	position: relative;
	display: inline-block;
}

.tooltip-text {
	visibility: hidden;
	width: auto;
	background-color: var(--primary-color);
	color: #c9d1d9;
	text-align: center;
	border-radius: 4px;
	padding: 0.5rem;
	position: absolute;
	z-index: 1;
	bottom: 125%;
	left: 50%;
	transform: translateX(-50%);
	opacity: 0;
	transition: opacity 0.2s ease;
}

.tooltip:hover .tooltip-text {
	visibility: visible;
	opacity: 1;
}

.skills svg {
	width: 100%;
	max-width: 120px;
	height: auto;
	margin: auto;
}

/* CONTACT SECTION AND FOOTER */

.contact-section {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 48px;
}

.contact-title {
	/* color: var(--primary-color); */
	color: #79c0ff;
	/* text-shadow: 0 0 6px var(--primary-color); */
	font-size: 1.6rem;
	padding-bottom: 1rem;
}

form {
	background: var(--background-color);
	border: 3px solid var(--primary-color);
	border-radius: 8px;
	max-width: 500px;
	width: 100%;
	padding: 25px;
	margin: 0 auto;
}

input,
textarea {
	/* background: hsl(216, 28%, 7%); */
	background-color: hsl(240, 30%, 15%);
	color: hsl(220, 50%, 85%);
	border: 1px solid var(--primary-color);
	width: 100%;
	padding: 10px;
	margin-bottom: 20px;
	border-radius: 8px;
	padding: 1rem;
	outline: none;
	box-sizing: border-box;
	font-size: 1rem;
}

input:focus,
textarea:focus {
	outline: none;
	border-color: hsl(220, 100%, 70%);
	box-shadow: 0 0 10px hsl(220, 100%, 50%);
}

textarea {
	resize: none;
}

::placeholder {
	color: #666;
	font-family: 'Fira Code', monospace;
}

.contact-button {
	text-align: center;
}
button {
	font-family: 'Fira Code', monospace;
	width: 90%;
	padding: 10px;
	border: none;
	background: var(--primary-color);
	box-shadow: 0 0 10px var(--primary-color);
	color: var(--text-color);
	font-size: 18px;
	font-weight: 600;
	cursor: pointer;
	transition: all 0.3s ease-in-out;
}
button:hover {
	transform: scale(1.1);
	background: #0c7ad6;
	box-shadow: 0 0 15px #0c7ad6;
}

.footer {
	width: 100%;
	padding: 8px;
	text-align: center;
}

.footer.string {
	color: var(--primary-color);
}

/* Feedback */
.feedback-message {
	margin-top: 10px;
	font-size: 14px;
	color: green;
}

#error-message {
	color: red;
}

/* Media Queries */
@media (max-width: 768px) {
	.container {
		padding: 16px 8px;
		width: 85%;
	}

	.hero {
		gap: 1.5rem;
	}

	.indent {
		padding: 0 0 8px 18px;
	}
	.bio-section {
		line-height: 1.5;
	}

	.skills {
		max-width: 400px;
		grid-template-columns: repeat(2, minmax(120px, 1fr));
		gap: 0.8rem;
	}

	.skills > *:nth-child(odd):last-child {
		grid-column: span 2; /* center last svg */
		justify-self: center;
	}

	form {
		max-width: 90%;
		padding: 20px;
	}
}

@media (max-width: 500px) {
	.container {
		width: 95%;
	}
	.skills {
		grid-template-columns: repeat(2, 1fr);
		gap: 0.5rem;
		margin: 0 auto;
	}

	.skills > *:nth-child(odd):last-child {
		grid-column: span 2;
		justify-self: center;
	}

	form {
		max-width: 100%;
		padding: 15px;
	}
}
